PORT=5000
MONGO_URI=mongodb+srv://nutujean:Oltenita2025@cluster0.jrfgtwn.mongodb.net/oltenitaimobiliare?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
CLIENT_ORIGIN=https://oltenitaimobiliare.ro
